{
  "name": "zeisshack",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server",
    "publish": "surge --domain https://zeisshack.science --project public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anoff/zeisshack.git"
  },
  "authors": [
    "Tim Grossmann <https://github.com/timgrossmann>",
    "Andreas Offenhaeuser <http://anoff.io>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anoff/zeisshack/issues"
  },
  "homepage": "https://github.com/anoff/zeisshack#readme",
  "dependencies": {
    "express": "^4.15.2",
    "nodemon": "^1.11.0"
  }
}
